NODE_ENV=
HOST=0.0.0.0
PORT=1337
ADMIN_JWT_SECRET=
JWT_SECRET=

DATABASE_HOST=
DATABASE_SRV=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
AUTHENTICATION_DATABASE=
DATABASE_SSL=

CAPTCHA_SECRET=
DISCORD_WEBHOOK=

# Only Production

URL= 
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_REGION=